html, body
	min-height: 100vh
	background: #f0f5f9
	margin: 0

#main-graph
	width: 100%

#checkin, #checkout
	word-break: keep-all

nav svg
	height: var(--bulma-navbar-item-img-max-height)
	fill: rgba(75, 192, 192, 1)

// fix easepick behind the page
#picker-custom
	position: initial
